# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'OAuthDialog' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for OAuthDialog
    pod 'FBSDKCoreKit', '~> 4.0'
    pod 'FBSDKLoginKit', '~> 4.0'
    pod 'FBSDKShareKit', '~> 4.0'
    pod 'Google/SignIn'
    pod 'Fabric'
    pod 'TwitterKit'
    
    pod 'UICKeyChainStore'
end
