<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xhp-c9-KEe">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" navigationBarHidden="YES" id="rSd-Zp-QsF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89R-fK-Lx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8w9-Mw-Yhk" kind="relationship" relationship="rootViewController" id="Ptz-Eh-AUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIO-gD-JUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-54"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4JA-Gc-Kje">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="8w9-Mw-Yhk" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1a-9h-Lcc"/>
                        <viewControllerLayoutGuide type="bottom" id="lwH-4D-JTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhp-EN-YiA" customClass="ProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-ck-dFb">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qey-et-J5n" customClass="ProfileCircleImageButtonView">
                                <frame key="frameInset" minX="40" minY="44" maxX="95" maxY="495"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-Kb-0Lk">
                                <frame key="frameInset" minX="145" minY="256" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-hc-Rta">
                                <frame key="frameInset" minX="74" minY="367" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="emailTextField" destination="raQ-hc-Rta" id="C0r-Fu-wt4"/>
                            <outlet property="profilePhotoView" destination="qey-et-J5n" id="uti-f4-3xN"/>
                            <outlet property="scrollView" destination="4Z6-ck-dFb" id="3UG-oJ-FRD"/>
                            <outlet property="usernameTextField" destination="cWd-Kb-0Lk" id="eHf-1a-dsp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8JF-8N-Ucu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6h-HH-92w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-57.121439280359823"/>
        </scene>
    </scenes>
</document>
